[gd_scene load_steps=7 format=3 uid="uid://cgaossih53t2n"]

[sub_resource type="Gradient" id="Gradient_r61hy"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.211765, 0.168627, 0.0352941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kf3x6"]
gradient = SubResource("Gradient_r61hy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_83tbn"]
texture = SubResource("GradientTexture2D_kf3x6")

[sub_resource type="Gradient" id="Gradient_rqm80"]
colors = PackedColorArray(0.0470588, 0, 0, 1, 1, 0.196078, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n1i6q"]
gradient = SubResource("Gradient_rqm80")
width = 19
height = 4
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ss8f"]
texture = SubResource("GradientTexture2D_n1i6q")

[node name="ProgressBar" type="ProgressBar"]
offset_right = 58.0
offset_bottom = 9.0
theme_override_styles/background = SubResource("StyleBoxTexture_83tbn")
theme_override_styles/fill = SubResource("StyleBoxTexture_7ss8f")
step = 20.0
value = 20.0
fill_mode = 1
show_percentage = false
